{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyNumber",
            "request": "launch",
            "mainClass": "MyNumber"
        }
    ]
}